<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://kasirdemo.belajarqa.com/'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://kasir-api.belajarqa.com'</initValue>
      <name>baseUrlAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQzZTZmOGQxLTc1NzctNDdiNS04MTI3LWY1ODYxNDlhNDI4MiIsImNvbXBhbnlJZCI6ImY2MDcwNzYyLTg4ZTAtNGY5MC05OWM5LWJlNWNiZjQ3OTM3ZiIsImlhdCI6MTY5NDc4Mzc5MX0.Aw9QxxFvmO_42ju5QgjGtYSB8Tre5nY4Huz9q19sDfA'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
